bin.includes = plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties,\
               SybaseLogo2_black_sml.jpg,\
               cpsample.jar,\
               META-INF/

jars.compile.order = cpsample.jar
source.cpsample.jar = src/
output.cpsample.jar = bin/
