###############################################################################
# Copyright (c) 2008 Actuate Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#  Actuate Corporation - initial API and implementation
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.datatools.connectivity.oda.jdbc.dbprofile.sample
parent.category.id=org.eclipse.datatools.connectivity.db.category
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=ODA Databases Profile Sample Wrapper Data Source Runtime Driver
data.source.name=ODA Databases Profile Sample Wrapper Data Source
data.set.name=ODA Databases Profile Sample Wrapper Data Set
connection.profile.name=ODA Databases Profile Sample Wrapper Data Source Connection Profile
