bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
               
generate.feature@org.eclipse.datatools.enablement.feature.source=org.eclipse.datatools.enablement.feature, \
 feature@org.eclipse.datatools.enablement.feature, \
 feature@org.eclipse.datatools.enablement.apache.derby.feature, \
 feature@org.eclipse.datatools.enablement.hsqldb.feature, \
 feature@org.eclipse.datatools.enablement.ibm.feature, \
 feature@org.eclipse.datatools.enablement.jdbc.feature, \
 feature@org.eclipse.datatools.enablement.jdt.feature, \
 feature@org.eclipse.datatools.enablement.msft.feature, \
 feature@org.eclipse.datatools.enablement.mysql.feature, \
 feature@org.eclipse.datatools.enablement.oda.designer.feature, \
 feature@org.eclipse.datatools.enablement.oda.feature, \
 feature@org.eclipse.datatools.enablement.oracle.feature, \
 feature@org.eclipse.datatools.enablement.postgresql.feature, \
 feature@org.eclipse.datatools.enablement.sap.feature, \
 feature@org.eclipse.datatools.enablement.sybase.feature

               