source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
