bin.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
generate.feature@org.eclipse.datatools.sqldevtools.feature.source = org.eclipse.datatools.sqldevtools.feature
generate.feature@org.eclipse.datatools.modelbase.feature.source = org.eclipse.datatools.modelbase.feature
generate.feature@org.eclipse.datatools.connectivity.feature.source = org.eclipse.datatools.connectivity.feature
generate.feature@org.eclipse.datatools.connectivity.oda.designer.feature.source = org.eclipse.datatools.connectivity.oda.designer.feature
generate.feature@org.eclipse.datatools.connectivity.oda.feature.source = org.eclipse.datatools.connectivity.oda.feature
generate.feature@org.eclipse.datatools.sqldevtools.feature.source = org.eclipse.datatools.sqldevtools.feature
generate.feature@org.eclipse.datatools.sqldevtools.data.feature.source = org.eclipse.datatools.sqldevtools.data.feature
generate.feature@org.eclipse.datatools.sqldevtools.ddl.feature.source = org.eclipse.datatools.sqldevtools.ddl.feature
generate.feature@org.eclipse.datatools.sqldevtools.ddlgen.feature.source = org.eclipse.datatools.sqldevtools.ddlgen.feature
generate.feature@org.eclipse.datatools.sqldevtools.parsers.feature.source = org.eclipse.datatools.sqldevtools.parsers.feature
generate.feature@org.eclipse.datatools.sqldevtools.results.feature.source = org.eclipse.datatools.sqldevtools.results.feature
generate.feature@org.eclipse.datatools.intro.source=org.eclipse.datatools.intro
generate.feature@org.eclipse.datatools.enablement.feature.source=org.eclipse.datatools.enablement.feature
generate.feature@org.eclipse.datatools.enablement.apache.derby.feature.source=org.eclipse.datatools.enablement.apache.derby.feature
generate.feature@org.eclipse.datatools.enablement.hsqldb.feature.source=org.eclipse.datatools.enablement.hsqldb.feature
generate.feature@org.eclipse.datatools.enablement.ibm.feature.source=org.eclipse.datatools.enablement.ibm.feature
generate.feature@org.eclipse.datatools.enablement.jdbc.feature.source=org.eclipse.datatools.enablement.jdbc.feature
generate.feature@org.eclipse.datatools.enablement.jdt.feature.source=org.eclipse.datatools.enablement.jdt.feature
generate.feature@org.eclipse.datatools.enablement.msft.feature.source=org.eclipse.datatools.enablement.msft.feature
generate.feature@org.eclipse.datatools.enablement.mysql.feature.source=org.eclipse.datatools.enablement.mysql.feature
generate.feature@org.eclipse.datatools.enablement.oda.designer.feature.source=org.eclipse.datatools.enablement.oda.designer.feature
generate.feature@org.eclipse.datatools.enablement.oda.feature.source=org.eclipse.datatools.enablement.oda.feature
generate.feature@org.eclipse.datatools.enablement.oracle.feature.source=org.eclipse.datatools.enablement.oracle.feature
generate.feature@org.eclipse.datatools.enablement.postgresql.feature.source=org.eclipse.datatools.enablement.postgresql.feature
generate.feature@org.eclipse.datatools.enablement.sap.feature.source=org.eclipse.datatools.enablement.sap.feature
generate.feature@org.eclipse.datatools.enablement.sybase.feature.source=org.eclipse.datatools.enablement.sybase.feature

               