# Components

iu.platform.source = org.eclipse.platform.source.feature.group

iu.jdt = org.eclipse.jdt.feature.group
iu.jdt.source = org.eclipse.jdt.source.feature.group

iu.pde = org.eclipse.pde.feature.group
iu.pde.source = org.eclipse.pde.source.feature.group

iu.emf = \
org.eclipse.emf.feature.group,\
org.eclipse.xsd.feature.group,\
org.eclipse.xsd.mapping.feature.group

iu.emf.sdk = \
org.eclipse.emf.sdk.feature.group,\
org.eclipse.xsd.sdk.feature.group

iu.gef = org.eclipse.gef.feature.group
iu.gef.sdk = org.eclipse.gef.sdk.feature.group

iu.orbit = net.sourceforge.lpg.lpgjavaruntime,\
org.apache.xerces,\
javax.wsdl/1.5.1.v201012040544

iu.packaged.jars = org.eclipse.datatools.common.doc.user,\
org.eclipse.datatools.connectivity.doc.user.contexts,\
org.eclipse.datatools.connectivity.doc.user,\
org.eclipse.datatools.doc.user,\
org.eclipse.datatools.intro,\
org.eclipse.datatools.sqltools.doc.user.contexts,\
org.eclipse.datatools.sqltools.doc.user


# Compositions

iu.dev.env = \
${iu.jdt},\
${iu.pde}

iu.dev.target = \
${iu.platform.source},\
${iu.jdt},\
${iu.jdt.source},\
${iu.pde},\
${iu.pde.source},\
${iu.emf.sdk},\
${iu.gef.sdk},\
${iu.orbit},\
${iu.packaged.jars}

iu.build.target = \
${iu.jdt},\
${iu.pde},\
${iu.emf},\
${iu.gef},\
${iu.orbit},\
${iu.packaged.jars}