eclipse.platform.build = /eclipse/downloads/drops4/S-4.6M5-201601282000/eclipse-platform-4.6M5

p2.repositories = \
/eclipse/downloads/drops4/S-4.6M5-201601282000/org.eclipse.platform.source-4.6M5.zip,\
/eclipse/downloads/drops4/S-4.6M5-201601282000/org.eclipse.jdt.source-4.6M5.zip,\
/eclipse/downloads/drops4/S-4.6M5-201601282000/org.eclipse.pde.source-4.6M5.zip,\
/eclipse/downloads/drops4/S-4.6M5-201601282000/eclipse-test-framework-4.6M5.zip,\
/modeling/emf/emf/downloads/drops/2.12.0/S201509280952/emf-xsd-Update-2.12.0M2.zip,\
/tools/gef/downloads/drops/3.11.0/S201509280204/GEF-Update-3.11.0M2.zip,\
/tools/orbit/downloads/drops/R20150821153341/orbit-buildrepo-R20150821153341.zip,\
file:build/packaged_jars
