eclipse.platform.build = /eclipse/downloads/drops4/S-4.6M1-201508052000/eclipse-platform-4.6M1

p2.repositories = \
/eclipse/downloads/drops4/S-4.6M1-201508052000/org.eclipse.platform.source-4.6M1.zip,\
/eclipse/downloads/drops4/S-4.6M1-201508052000/org.eclipse.jdt.source-4.6M1.zip,\
/eclipse/downloads/drops4/S-4.6M1-201508052000/org.eclipse.pde.source-4.6M1.zip,\
/eclipse/downloads/drops4/S-4.6M1-201508052000/eclipse-test-framework-4.6M1.zip,\
/modeling/emf/emf/downloads/drops/2.12.0/S201508170432/emf-xsd-Update-2.12.0M1.zip,\
/tools/gef/downloads/drops/3.10.1/R201508170204/GEF-Update-3.10.1.zip,\
/tools/orbit/downloads/drops/I20150820184356/orbit-buildrepo-I20150820184356.zip,\
file:build/packaged_jars
