eclipse.platform.build = /eclipse/downloads/drops4/M-4.5.1RC3-201509040015/eclipse-platform-4.5.1RC3

p2.repositories = \
/eclipse/downloads/drops4/M-4.5.1RC3-201509040015/org.eclipse.platform.source-4.5.1RC3.zip,\
/eclipse/downloads/drops4/M-4.5.1RC3-201509040015/org.eclipse.jdt.source-4.5.1RC3.zip,\
/eclipse/downloads/drops4/M-4.5.1RC3-201509040015/org.eclipse.pde.source-4.5.1RC3.zip,\
/eclipse/downloads/drops4/M-4.5.1RC3-201509040015/eclipse-test-framework-4.5.1RC3.zip,\
/modeling/emf/emf/downloads/drops/2.11.1/R201508060404/emf-xsd-Update-2.11.1.zip,\
/tools/gef/downloads/drops/3.10.1/R201508170204/GEF-Update-3.10.1.zip,\
/tools/orbit/downloads/drops/R20150821153341/orbit-buildrepo-R20150821153341.zip,\
file:build/packaged_jars
