eclipse.platform.build = /eclipse/downloads/drops4/R-4.5-201506032000/eclipse-platform-4.5

p2.repositories = \
/eclipse/downloads/drops4/R-4.5-201506032000/org.eclipse.platform.source-4.5.zip,\
/eclipse/downloads/drops4/R-4.5-201506032000/org.eclipse.jdt.source-4.5.zip,\
/eclipse/downloads/drops4/R-4.5-201506032000/org.eclipse.pde.source-4.5.zip,\
/eclipse/downloads/drops4/R-4.5-201506032000/eclipse-test-framework-4.5.zip,\
/modeling/emf/emf/downloads/drops/2.11.0/R201506010402/emf-xsd-Update-2.11.0.zip,\
/tools/gef/downloads/drops/3.10.0/R201506010206/GEF-Update-3.10.0.zip,\
/tools/orbit/downloads/drops/R20150519210750/orbit-buildrepo-R20150519210750.zip,\
file:build/packaged_jars